# Soup_project

./: .gitignore  README.md
DataBaseSchema/: rest_admin.sql  rest_cart.sql  rest_category.sql  rest_category_seq.sql  rest_hibernate_sequence.sql  rest_order_details.sql  rest_orders.sql  rest_products.sql  rest_user.sql  rest_user_cart.sql
webServiceSOAB/: pom.xml
webServiceSOAB/server/: admin.http  cart.http  category.http  customer.http  order.http  pom.xml  product.http
webServiceSOAB/server/src/main/java/Entities/: AdminEntity.java  CartEntity.java  CartID.java  CategoryEntity.java  CustomerEntity.java  OrderDetailsEntity.java  OrderDetailsID.java  OrderEntity.java  ProductEntity.java
webServiceSOAB/server/src/main/java/dto/: AdminDto.java  CartDto.java  CategoryDto.java  CustomerDto.java  OrderDetailsDto.java  OrderDto.java  ProductDto.java
webServiceSOAB/server/src/main/java/services/: AdminRepo.java  AdminRepoImpl.java  CartRepo.java  CartRepoImpl.java  CategoryRepo.java  CategoryRepoImpl.java  CustomerRepo.java  CustomerRepoImpl.java  OrderRepo.java  OrderRepoImpl.java  ProductRepo.java  ProductRepoImpl.java
webServiceSOAB/server/src/main/webapp/: index.jsp
webServiceSOAB/server/src/main/webapp/WEB-INF/: sun-jaxws.xml
